spring.datasource.url=jdbc:mysql://localhost:3306/push_notification
spring.datasource.username=shahed
spring.datasource.password=shahed123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true

app.firebase.configuration-file=firebase-adminsdk.json

#For Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
